<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Purity Homes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Purity Homes</title>
    <link rel="shortcut icon" href="./favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
    <style type="text/css">
        .heading-font {
            font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
            line-height: 1;
            color: #767777;
            font-weight: 500;
            margin: 0 16px;
            padding-top: 24px;
        }

        .padding-top {
            padding-top: 160px;
        }

        .padding-top-sm {
            padding-top: 10px;
        }

        p {
            margin: 0;
        }

        a {
            color: #6ab344;
        }

        ::-moz-selection {
            background-color: #6ab344;
            color: #fff;
        }

        ::selection {
            background-color: #6ab344;
            color: #fff;
        }
    </style>
</head>

<body>
    <main>
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col mdl-typography--text-center">
                <h3 class="heading-font padding-top">Purity Homes is no longer operating as a design company</h3>
                <p class="heading-font">For information regarding building with healthy materials please contact</p>
                <p class="padding-top-sm">
                    <a href="mailto:&#100;&#114;&#101;&#119;&#046;&#105;&#115;&#111;&#110;&#064;&#105;&#099;&#098;&#117;&#105;&#108;&#100;&#101;&#114;&#115;&#046;&#099;&#111;&#046;&#110;&#122;">
                        &#100;&#114;&#101;&#119;&#046;&#105;&#115;&#111;&#110;&#064;&#105;&#099;&#098;&#117;&#105;&#108;&#100;&#101;&#114;&#115;&#046;&#099;&#111;&#046;&#110;&#122;
                    </a>
                </p>
                <p class="heading-font">For information regarding purchasing healthy materials contact</p>
                <p>
                    <a href="mailto:&#103;&#117;&#105;&#100;&#111;&#064;&#104;&#097;&#114;&#100;&#105;&#101;&#045;&#116;&#104;&#111;&#109;&#115;&#111;&#110;&#046;&#099;&#111;&#046;&#110;&#122;">
                        &#103;&#117;&#105;&#100;&#111;&#064;&#104;&#097;&#114;&#100;&#105;&#101;&#045;&#116;&#104;&#111;&#109;&#115;&#111;&#110;&#046;&#099;&#111;&#046;&#110;&#122;
                    </a>
                </p>
            </div>
        </div>
    </main>
</body>

</html>